plugins {
    id 'com.android.library'
}

android {
    namespace 'com.east.android.zlive'

    compileSdk {
        version = release(36) {
            it.minorApiLevel = 1
        }
    }

    defaultConfig {
        minSdk 24
        targetSdk 36
        ndk { abiFilters "armeabi-v7a" }
    }
}

dependencies {
    api 'net.java.dev.jna:jna:5.2.0'
}