# fongmi-TV

./: .gitignore  CLAUDE.md  README.md  build.gradle  download-apk.bat  download-apk.ps1  download-apk.sh  download-artifact.ps1  gradle.properties  list-zip.ps1
.github/: build.yml
.github/workflows/: build.yml
app/: build.gradle  proguard-rules-media.pro  proguard-rules.pro
app/src/leanback/res/layout/: activity_cast.xml  activity_collect.xml  activity_home.xml  activity_keep.xml  activity_live.xml  activity_push.xml  activity_search.xml  activity_setting.xml  activity_setting_player.xml  activity_video.xml  activity_vod.xml  adapter_channel.xml  adapter_config.xml  adapter_episode.xml  adapter_file.xml  adapter_group.xml  adapter_live.xml  adapter_restore.xml  adapter_search_record.xml  adapter_search_word.xml  adapter_vod_list.xml  dialog_danmaku.xml  dialog_proxy.xml  view_control_cast.xml  view_control_live.xml  view_control_seek.xml  view_control_vod.xml  view_widget_cast.xml  view_widget_live.xml  view_widget_vod.xml
app/src/leanback/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: script.js
app/src/main/res/layout/: activity_crash.xml  view_wall.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/mobile/: AndroidManifest.xml
app/src/mobile/res/color/: chip_bg.xml  chip_stroke.xml  chip_text.xml
app/src/mobile/res/layout/: activity_collect.xml  activity_live.xml  activity_video.xml  adapter_collect.xml  adapter_config.xml  adapter_episode_vert.xml  adapter_file.xml  adapter_live.xml  adapter_site.xml  adapter_vod_list.xml  adapter_vod_oval.xml  depot_item.xml  dialog_danmaku.xml  dialog_depot.xml  dialog_info.xml  dialog_proxy.xml  dialog_timer.xml  fragment_collect.xml  fragment_search.xml  fragment_setting.xml  fragment_setting_player.xml  fragment_vod.xml  queue_item.xml  view_control_live.xml  (+6 more)
app/src/mobile/res/layout-sw600dp/: activity_video.xml
catvod/: build.gradle
chaquo/: build.gradle
docs/: CONFIG.md  LOCAL.md  SPIDER.md
docs/agents/: domain.md
forcetech/: build.gradle
hook/: build.gradle
jianpian/: build.gradle
other/sample/: config.json
quickjs/: build.gradle
thunder/: build.gradle
tvbus/: build.gradle
zlive/: build.gradle
(+210 files in other folders)
